# CampusBites_

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cafeticker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafeticker/: AddStudentFragment.java  DailyStatFragment.java  FingerPrintUse.java  HomeFragment.java  LogInActivity.java  MainActivity.java  Meal.java  MonthlyStatFragment.java  Report.java  SecurePrefs.java  SignUpActivity.java  StatPagerAdapter.java  Student.java  StudentFinger.java  TickFragment.java  Ticker.java  TickerActivity.java  WeeklyStatFragment.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_ticker.xml  fragment_add_student.xml  fragment_daily_stat.xml  fragment_home.xml  fragment_monthly_stat.xml  fragment_tick.xml  fragment_weekly_stat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafeticker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
